
# Arch: x86_64
FROM centos:7

SHELL ["/bin/bash", "-c"]

ARG HOST=x86_64-unknown-linux-gnu
ARG BUILD=x86_64-unknown-linux-gnu
ARG TARGET=x86_64-w64-mingw32
ARG BUILDROOT=/usr/local
ARG SRC=$BUILDROOT/_src
ARG MINGW=$BUILDROOT/mingw32
ARG PREFIX=$MINGW

# ARG CFLAGS="-Os -ffunction-sections -fdata-sections"
# ARG CXXFLAGS="-Os -ffunction-sections -fdata-sections"
# ARG LDFLAGS="-Wl,--gc-sections"

ARG CFLAGS="-O2"
ARG CXXFLAGS="-O2"

ENV PATH $PREFIX/bin:$PATH

ARG GCC_VERSION=8.2.0

RUN	yum install -y centos-release-scl epel-release && yum makecache \
	&& yum install -y --setopt=tsflags=nodocs gcc gcc-c++ make bison flex gperf patch autoconf automake libtool gettext-devel \
		bzip2 unzip file texinfo libmpc-devel glibc-devel glibc-devel.i686 libgcc.i686 libstdc++-devel.i686 \
\
	&& mkdir -p $MINGW && mkdir -p $SRC && cd $SRC \
	&& curl -L -O https://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz \
	&& curl -L -O https://ftp.gnu.org/gnu/gcc/gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.xz \
	&& curl -L -O http://sourceforge.mirrorservice.org/m/mi/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v6.0.0.tar.bz2 \
	&& tar Jxvf binutils-2.32.tar.xz \
	&& tar Jxvf gcc-$GCC_VERSION.tar.xz \
	&& tar jxvf mingw-w64-v6.0.0.tar.bz2 \
\
	&& mkdir -p $BUILDROOT/binutils \
	&& cd $BUILDROOT/binutils \
	&& $SRC/binutils-2.32/configure --prefix=$PREFIX --with-sysroot=$PREFIX \
		--target=$TARGET --enable-targets=x86_64-w64-mingw32,i686-w64-mingw32 \
	&& make -j `nproc` && make install \
\
	&& mkdir -p $BUILDROOT/headers \
	&& cd $BUILDROOT/headers \
	&& $SRC/mingw-w64-v6.0.0/mingw-w64-headers/configure --prefix=$PREFIX/$TARGET --host=$TARGET --build=$BUILD \
	&& make install \
\
	&& ln -s $PREFIX/$TARGET $PREFIX/mingw \
	&& mkdir -p $PREFIX/$TARGET/lib && mkdir -p $PREFIX/$TARGET/lib32 \
	&& ln -s $PREFIX/$TARGET/lib $PREFIX/$TARGET/lib64 \
\
	&& mkdir -p $BUILDROOT/gcc \
	&& cd $BUILDROOT/gcc \
	&& $SRC/gcc-$GCC_VERSION/configure --build=$BUILD --target=$TARGET \
		--enable-targets=x86_64-w64-mingw32,i686-w64-mingw32 --prefix=$PREFIX --with-sysroot=$PREFIX \
		--enable-languages=c,c++ --enable-multiarch --enable-multilib --with-multilib-list=m32,m64 --enable-64bit \
	&& make all-gcc -j `nproc` && make install-gcc \
\
	&& mkdir -p $BUILDROOT/mingw \
	&& cd $BUILDROOT/mingw \
	&& $SRC/mingw-w64-v6.0.0/configure --prefix=$PREFIX/$TARGET --with-sysroot=$PREFIX --host=$TARGET  \
		--enable-lib32 --enable-lib64 --enable-multilib \
	&& make -j `nproc` && make install \
\
	&& cd $BUILDROOT/gcc \
	&& make -j `nproc` && make install \
\
	&& rm -rf $BUILDROOT/binutils $BUILDROOT/headers $BUILDROOT/gcc $BUILDROOT/mingw \
	&& rm -rf $SRC \
	&& strip -s $MINGW/bin/$TARGET-* && strip -s $MINGW/$TARGET/lib/*.dll && strip -s $MINGW/$TARGET/lib32/*.dll \
	&& cd $MINGW/libexec/gcc/$TARGET/$GCC_VERSION && strip -s cc1 cc1plus collect2 lto-wrapper lto1 \
\
	&& cd $MINGW/lib/gcc/$TARGET/$GCC_VERSION && $TARGET-gcc -dumpspecs > specs \
	&& sed -i '/\*cpp:/!b; n; s%\(.*\)%\1 -I/opt/mingw32/x86_64-w64-mingw32/include -I/opt/mingw32/i686-w64-mingw32/include%' specs \
	&& sed -i '/\*cc1plus:/!b; n; s%\(.*\)%\1 -I/opt/mingw32/x86_64-w64-mingw32/include -I/opt/mingw32/i686-w64-mingw32/include%' specs \
	&& sed -i '/\*link_libgcc:/!b; n; s%\(.*\)%\1 -L/opt/mingw32/x86_64-w64-mingw32/lib -L/opt/mingw32/i686-w64-mingw32/lib%' specs \
\
	&& yum install -y --setopt=tsflags=nodocs llvm-toolset-7.0-cmake rh-ruby26 meson \
	&& yum clean all \
\
	&& source scl_source enable rh-ruby26 \
	&& gem install rake && pip3 install --upgrade --no-cache-dir meson \
	&& echo -e "source scl_source enable llvm-toolset-7.0\nsource scl_source enable rh-ruby26\nunset BASH_ENV PROMPT_COMMAND ENV" > /usr/bin/scl_enable_centos7 \
	&& chmod +x /usr/bin/scl_enable_centos7

ENV BASH_ENV="/usr/bin/scl_enable_centos7" ENV="/usr/bin/scl_enable_centos7" PROMPT_COMMAND=". /usr/bin/scl_enable_centos7"