
# Arch: x86_64
FROM oraclelinux:9

SHELL ["/bin/bash", "-c"]

ARG BUILD=x86_64-unknown-linux-gnu
ARG TARGET=x86_64-w64-mingw32
ARG INSTALLROOT=/opt
ARG SRC=/opt/_src
ARG BUILDROOT=/opt/_build

ARG MINGW=$INSTALLROOT/mingw-w64

ARG CFLAGS=
ARG CXXFLAGS=
ARG LDFLAGS=

ARG GCC_VER=10.5.0
ARG BINUTILS_VER=2.35.2
ARG MPFR_VER=4.2.2
ARG GMP_VER=6.2.1
ARG MPC_VER=1.3.1
ARG ISL_VER=0.25

ARG MINGW_VER=10.0.0
ARG PTHREADS4W_VER=3.0.0

# Red Hat GCC Toolset
ARG RH_GTS_VER=
ARG RH_GTS_GCC_CXX=${RH_GTS_VER:+gcc-toolset-${RH_GTS_VER}-gcc-c++}
ARG RH_GTS_LIBSTDCXX_DEVEL=${RH_GTS_VER:+"gcc-toolset-${RH_GTS_VER}-libstdc++-devel.x86_64 gcc-toolset-${RH_GTS_VER}-libstdc++-devel.i686"}
ARG RH_GTS_GCC_TOOLSET=${RH_GTS_VER:+gcc-toolset-${RH_GTS_VER}}

ARG VIRTUALENV_VER=20.21.1

ARG PKG_CONFIG_VER=0.29.2

ARG RUBY_INSTALL_VER=0.10.1
ARG CHRUBY_VER=0.3.9

ARG _PYTHON27=https://github.com/niess/python-appimage/releases/download/python2.7/python2.7.18-cp27-cp27mu-manylinux1_x86_64.AppImage
ARG _PYTHON36=https://github.com/niess/python-appimage/releases/download/python3.6/python3.6.15-cp36-cp36m-manylinux_2_24_x86_64.AppImage
ARG _PYTHON37=https://github.com/niess/python-appimage/releases/download/python3.7/python3.7.17-cp37-cp37m-manylinux_2_28_x86_64.AppImage
ARG PYTHON_APPIMAGES="$_PYTHON27 $_PYTHON36 $_PYTHON37"
ARG PYTHON_APPIMAGE=$INSTALLROOT/python-appimage

# non-root, nopasswd sudoer in *wheel* group
ARG NONROOT_USER=centos
ARG NONROOT_UID=1000
ARG NONROOT_GRP=$NONROOT_USER
ARG NONROOT_GID=$NONROOT_UID

ENV PATH=$MINGW/bin:$PYTHON_APPIMAGE/bin:$PATH


RUN    sed -i 's/^tsflags=nodocs$/# tsflags=nodocs/; s/^assumeyes=True$/assumeyes=False/' /etc/dnf/dnf.conf && yum -y reinstall "*" \
\
    && yum -y install oracle-epel-release-el9 oraclelinux-developer-release-el9 && yum config-manager --set-enabled ol9_codeready_builder \
\
    && yum makecache && yum -y update \
    && yum -y install gcc-c++ libstdc++-devel.{x86_64,i686} ${RH_GTS_GCC_CXX} ${RH_GTS_LIBSTDCXX_DEVEL} \
        make bison flex gperf patch autoconf automake libtool gettext-devel bzip2 unzip file texinfo glibc-devel glibc-devel.i686 \
        cmake ruby python3 pip sudo wget man man-pages glibc-static.{x86_64,i686} libstdc++-static.{x86_64,i686}  glib2-devel  gdb git vim scl-utils \
\
    && yum clean all \
\
    && echo -e "source scl_source enable $RH_GTS_GCC_TOOLSET\n\nunset BASH_ENV PROMPT_COMMAND ENV" > /usr/bin/scl_enable_ol9 \
    && echo -e "PATH=$MINGW/bin:$PYTHON_APPIMAGE/bin:\$PATH\nPATH=\$(echo -n \$PATH | awk -v RS=: -v FS=: '!(\$1 in a) {a[\$1]; if (length(a) > 1) printf \":\"; printf \$1}')\nexport PATH=\$PATH"  >> /usr/bin/scl_enable_ol9 \
    && chmod +x /usr/bin/scl_enable_ol9 && source /usr/bin/scl_enable_ol9 \
    && gem install rake && pip install --no-cache-dir meson ninja virtualenv${VIRTUALENV_VER:+==${VIRTUALENV_VER}} uv \
\
\
    && mkdir -p $SRC $BUILDROOT $MINGW $PYTHON_APPIMAGE/bin && cd $SRC \
    && curl -L -O https://sourceware.org/pub/gcc/releases/gcc-$GCC_VER/gcc-$GCC_VER.tar.xz \
    && curl -L -O https://sourceware.org/pub/binutils/releases/binutils-$BINUTILS_VER.tar.xz \
    && curl -L -O https://www.mpfr.org/mpfr-$MPFR_VER/mpfr-$MPFR_VER.tar.xz \
    && curl -L -O https://toolchains.bootlin.com/downloads/releases/sources/gmp-$GMP_VER/gmp-$GMP_VER.tar.xz \
    && curl -L -O https://www.multiprecision.org/downloads/mpc-$MPC_VER.tar.gz \
    && curl -L -O https://distfiles.macports.org/isl/isl-$ISL_VER.tar.bz2 \
    && curl -L -o mingw-w64-$MINGW_VER.tar.gz https://github.com/mirror/mingw-w64/archive/v$MINGW_VER.tar.gz \
    && curl -L -o pthreads4w-v$PTHREADS4W_VER.zip https://github.com/GerHobbelt/pthread-win32/archive/refs/tags/Version-$(echo $PTHREADS4W_VER|sed 's/\./-/g')-release.zip \
    && curl -L -o mingw-std-threads-master.zip https://github.com/meganz/mingw-std-threads/archive/master.zip \
    && curl -L -O https://pkgconfig.freedesktop.org/releases/pkg-config-${PKG_CONFIG_VER}.tar.gz \
    && curl -L -o ruby-install-$RUBY_INSTALL_VER.tar.gz https://github.com/postmodern/ruby-install/archive/v$RUBY_INSTALL_VER.tar.gz \
    && curl -L -o chruby-$CHRUBY_VER.tar.gz https://github.com/postmodern/chruby/archive/v$CHRUBY_VER.tar.gz \
    && curl -L -O https://raw.githubusercontent.com/msys2/MINGW-packages/master/mingw-w64-gcc/0020-libgomp-Don-t-hard-code-MS-printf-attributes.patch \
    && curl -L --remote-name-all --fail-early $PYTHON_APPIMAGES \
\
    && tar Jxvf gcc-$GCC_VER.tar.xz && patch -p1 -d $SRC/gcc-$GCC_VER < $SRC/0020-libgomp-Don-t-hard-code-MS-printf-attributes.patch \
    && tar Jxvf binutils-$BINUTILS_VER.tar.xz \
    && tar Jxvf mpfr-$MPFR_VER.tar.xz \
    && tar Jxvf gmp-$GMP_VER.tar.xz \
    && tar zxvf mpc-$MPC_VER.tar.gz \
    && tar jxvf isl-$ISL_VER.tar.bz2 \
    && tar zxvf mingw-w64-$MINGW_VER.tar.gz \
    && mkdir pthreads4w && unzip -d pthreads4w pthreads4w-v$PTHREADS4W_VER.zip && mv pthreads4w/pthread-win32-*/* pthreads4w/ \
    && unzip mingw-std-threads-master.zip \
    && tar zxvf pkg-config-${PKG_CONFIG_VER}.tar.gz \
    && tar zxvf ruby-install-$RUBY_INSTALL_VER.tar.gz \
    && tar zxvf chruby-$CHRUBY_VER.tar.gz \
\
    && mv mpfr-$MPFR_VER gcc-$GCC_VER/mpfr \
    && mv gmp-$GMP_VER gcc-$GCC_VER/gmp \
    && mv mpc-$MPC_VER gcc-$GCC_VER/mpc \
    && mv isl-$ISL_VER gcc-$GCC_VER/isl \
\
    && mkdir -p $BUILDROOT/binutils \
    && cd $BUILDROOT/binutils \
    && $SRC/binutils-$BINUTILS_VER/configure --prefix=$MINGW --with-sysroot=$MINGW \
        --target=$TARGET --enable-targets=x86_64-w64-mingw32,i686-w64-mingw32 --build=$BUILD \
    && make -j $(( $(nproc) + 3 )) && make install \
\
    && mkdir -p $BUILDROOT/headers \
    && cd $BUILDROOT/headers \
    && $SRC/mingw-w64-$MINGW_VER/mingw-w64-headers/configure --prefix=$MINGW/$TARGET --host=$TARGET --build=$BUILD \
    && make install \
\
    && ln -s $MINGW/$TARGET $MINGW/mingw \
    && mkdir -p $MINGW/$TARGET/lib && mkdir -p $MINGW/$TARGET/lib32 \
    && ln -s $MINGW/$TARGET/lib $MINGW/$TARGET/lib64 \
\
    && mkdir -p $BUILDROOT/gcc \
    && cd $BUILDROOT/gcc \
    && $SRC/gcc-$GCC_VER/configure --build=$BUILD --target=$TARGET \
        --enable-targets=x86_64-w64-mingw32,i686-w64-mingw32 --prefix=$MINGW --with-sysroot=$MINGW \
        --enable-languages=c,c++ --enable-multiarch --enable-multilib --with-multilib-list=m32,m64 --enable-64bit \
        --enable-threads=win32 --enable-shared --enable-fully-dynamic-string \
        --enable-lto --disable-libstdcxx-pch --enable-libgomp \
    && make all-gcc -j $(( $(nproc) + 3 )) && make install-gcc \
\
    && mkdir -p $BUILDROOT/mingw \
    && cd $BUILDROOT/mingw \
    && $SRC/mingw-w64-$MINGW_VER/mingw-w64-crt/configure --prefix=$MINGW/$TARGET --with-sysroot=$MINGW --host=$TARGET \
        --enable-lib32=yes --enable-lib64=yes \
    && make -j $(( $(nproc) + 3 )) && make install \
\
    && cd $BUILDROOT/gcc \
    && make all-target-libgcc -j $(( $(nproc) + 3 )) && make install-target-libgcc \
\
    && cd $SRC/pthreads4w && autoheader && autoconf \
    && mkdir -p $BUILDROOT/pthreads4w \
    && cd $BUILDROOT/pthreads4w \
    && CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ AR=x86_64-w64-mingw32-ar OBJDUMP=x86_64-w64-mingw32-objdump \
        RANLIB=x86_64-w64-mingw32-ranlib RC="x86_64-w64-mingw32-windres -F pe-i386" DLLTOOL="x86_64-w64-mingw32-dlltool -m i386" \
        $SRC/pthreads4w/configure --host=i686-w64-mingw32 \
    && make realclean GC ARCH="-m32" \
    && cp -f libpthreadGC3.dll.a pthreadGC3.dll $MINGW/$TARGET/lib32 \
    && mv $MINGW/$TARGET/lib32/libpthreadGC3.dll.a $MINGW/$TARGET/lib32/libpthread.dll.a \
    && mv $MINGW/$TARGET/lib32/pthreadGC3.dll $MINGW/$TARGET/lib32/pthread.dll \
    && make realclean GC-static ARCH="-m32" \
    && cp -f libpthreadGC3.a $MINGW/$TARGET/lib32 \
    && mv $MINGW/$TARGET/lib32/libpthreadGC3.a $MINGW/$TARGET/lib32/libpthread.a \
    && CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ AR=x86_64-w64-mingw32-ar OBJDUMP=x86_64-w64-mingw32-objdump \
        RANLIB=x86_64-w64-mingw32-ranlib RC="x86_64-w64-mingw32-windres -F pe-x86-64" DLLTOOL="x86_64-w64-mingw32-dlltool -m i386:x86-64" \
        $SRC/pthreads4w/configure --host=x86_64-w64-mingw32 \
    && make realclean GC ARCH="-m64" \
    && cp -f libpthreadGC3.dll.a pthreadGC3.dll $MINGW/$TARGET/lib \
    && mv $MINGW/$TARGET/lib/libpthreadGC3.dll.a $MINGW/$TARGET/lib/libpthread.dll.a \
    && mv $MINGW/$TARGET/lib/pthreadGC3.dll $MINGW/$TARGET/lib/pthread.dll \
    && make realclean GC-static ARCH="-m64" \
    && cp -f libpthreadGC3.a $MINGW/$TARGET/lib \
    && mv $MINGW/$TARGET/lib/libpthreadGC3.a $MINGW/$TARGET/lib/libpthread.a \
    && cp -f $SRC/pthreads4w/pthread.h $SRC/pthreads4w/sched.h $SRC/pthreads4w/semaphore.h $SRC/pthreads4w/_ptw32.h $MINGW/$TARGET/include \
\
    && cd $BUILDROOT/gcc \
    && make -j $(( $(nproc) + 3 )) && make install \
\
    && /bin/bash -c \
    '\
    cp -f $SRC/mingw-std-threads-master/*.h $MINGW/$TARGET/include/c++/$GCC_VER/;\
    std_headers=("condition_variable" "future" "mutex" "shared_mutex" "thread");\
    for std_header in "${std_headers[@]}"; do\
        full_std_header="$MINGW/$TARGET/include/c++/$GCC_VER/${std_header}";\
        sed -i "s/include  *<\(condition_variable\|future\|mutex\|shared_mutex\|thread\)>/include <\1.h>/g" "${full_std_header}";\
        mv "${full_std_header}" "${full_std_header}.h";\
        mv "$MINGW/$TARGET/include/c++/$GCC_VER/mingw.${std_header}.h" "${full_std_header}";\
        sed -i "s/include  *<\(condition_variable\|future\|mutex\|shared_mutex\|thread\)>/include <\1.h>/g" "${full_std_header}";\
        sed -i "s/include  *\"mingw\.\(condition_variable\|future\|mutex\|shared_mutex\|thread\)\.h\"/include \"\1\"/g" "${full_std_header}";\
    done\
    '\
\
    && mkdir -p $BUILDROOT/pkg-config && cd $BUILDROOT/pkg-config \
    && $SRC/pkg-config-${PKG_CONFIG_VER}/configure --prefix=/usr --disable-host-tool \
    && make && make install \
\
    && cd $SRC/ruby-install-$RUBY_INSTALL_VER && make PREFIX=/usr/local DESTDIR= install \
    && cd $SRC/chruby-$CHRUBY_VER && make PREFIX=/usr/local install \
    && echo -e "source /usr/local/share/chruby/chruby.sh\n# source /usr/local/share/chruby/auto.sh" > /etc/profile.d/chruby.sh \
\
\
    && /bin/bash -c \
    '\
    for py_url in $PYTHON_APPIMAGES; \
    do \
        py_appimg=${py_url##https:*/}; \
        py_fullver=${py_appimg%%-*}; \
        py_ver=${py_fullver%.*}; \
        mkdir -p $SRC/$py_ver; cd $SRC/$py_ver; \
        chmod +x $SRC/$py_appimg; $SRC/$py_appimg --appimage-extract; mv $SRC/$py_ver/squashfs-root $PYTHON_APPIMAGE/$py_fullver; \
        chmod -R go+rx $PYTHON_APPIMAGE/$py_fullver; ln -sr $PYTHON_APPIMAGE/$py_fullver/AppRun $PYTHON_APPIMAGE/bin/$py_ver; \
        sed -i --follow-symlinks "s|export APPDIR=\"\${tmp%/\*}\"|export APPDIR=\"$PYTHON_APPIMAGE/$py_fullver\"\n    if [ -z \"\${VIRTUAL_ENV}\" ]; then\n        py_exe=\"\$APPDIR/opt/$py_ver/bin/$py_ver\"\n    else\n        py_exe=\"\${here}/_real_python\"\n        if [ ! -f \"\${py_exe}\" ]; then\n            cp \"\$APPDIR/opt/$py_ver/bin/$py_ver\" \"\${py_exe}\"\n        fi\n    fi|; ta; s|\"\$APPDIR/opt/.\+|\"\${py_exe}\" \"\$@\"|; :a" $PYTHON_APPIMAGE/bin/$py_ver; \
    done; \
    ' \
\
\
    && cd / && rm -rf $SRC $BUILDROOT \
    && strip -s $MINGW/bin/$TARGET-* && strip -s $MINGW/$TARGET/lib/*.dll && strip -s $MINGW/$TARGET/lib32/*.dll \
    && cd $MINGW/libexec/gcc/$TARGET/$GCC_VER && strip -s cc1 cc1plus collect2 lto-wrapper lto1 \
\
\
    && echo -e ". /usr/bin/scl_enable_ol9" >> /etc/profile.d/enable_mingw_scl.sh \
    && sed -i '/^%wheel/!b; s/^/# /; n; n; n; s/^# //' /etc/sudoers \
    && groupadd -g ${NONROOT_GID} ${NONROOT_GRP} && useradd -u ${NONROOT_UID} -g ${NONROOT_GRP} -G wheel -m ${NONROOT_USER} \
    && echo -e "[user]\ndefault=${NONROOT_USER}" >> /etc/wsl.conf

ENV BASH_ENV="/usr/bin/scl_enable_ol9" ENV="/usr/bin/scl_enable_ol9" PROMPT_COMMAND=". /usr/bin/scl_enable_ol9"